# automaticfromjava

./: .project  locadoratest_2022-08-28_15_47.xml  locadoratest_create.sql  pom.xml  siri.txt
src/main/java/com/gitfromjava/: TestandoGit.java
src/test/java/: Mygit.java
